<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
  .nav{
    width: 80%;
    height: 200px;
    background-color: yellow;
    margin-bottom: 5vh;
  }
  .grid>div:nth-child(1){
    background-color: red;
  }
  .grid>div:nth-child(2){
    background-color:green;
  }
  .grid{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    grid-template-rows: 400px;
  }
  @media only screen and (min-width:600px) and (max-width:900px){
   .grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 150px 150px;
   }
  }
  @media only screen and (max-width:599px){
   .grid{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 150px 150px;
   }
  }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Navigation</h1>
    </div>
    <div class="grid">
        <div>left Box</div>
        <div> rigth Box</div>
    </div>
</body>
</html>